PORT=5000
MONGODB_URI=mongodb+srv://enagnonrobert:uPYZEowgMTQsHQEC@cluster0.pomem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbname=medisync
JWT_SECRET=enagnonrobert2025medisync@pro
FRONTEND_URL=http://localhost:8080

SMTP_HOST=localhost
SMTP_DRIVER=smtp
SMTP_FROM=contact@ronasdev.com
SMTP_PORT=1025
SMTP_USER=null
SMTP_PASSWORD=null
SMTP_SECURE=true


